# Claude
ANTHROPIC_API_KEY=*****************

# Open AI
OPENAI_API_KEY=*****************


# Lang Smith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="*****************"
LANGSMITH_PROJECT="test"
